# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 10500.00mil 8000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 11.00mil 6.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::size" "25.00mil")

Element["" "JAE-FI-R-E-21S-HF" "" "" 1150.00mil 700.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[-5.0000mm 4.9750mm -5.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[5.0000mm 4.9750mm 5.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-8.4750mm 0.0000 -7.5250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[7.5250mm 0.0000 8.4750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-8.4750mm 5.1000mm -7.5250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[7.5250mm 5.1000mm 8.4750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-10.9000mm 2.8500mm -10.9000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[10.9000mm 2.8500mm 10.9000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-10.4750mm 0.3875mm -9.7500mm 0.3875mm 0.1500mm]
	ElementLine [10.4750mm 0.3875mm 9.7500mm 0.3875mm 0.1500mm]
	ElementLine [-10.4750mm 0.3875mm -10.4750mm 0.7750mm 0.1500mm]
	ElementLine [10.4750mm 0.3875mm 10.4750mm 0.7750mm 0.1500mm]
	ElementLine [-10.4750mm 5.1000mm -9.8750mm 5.1000mm 0.1500mm]
	ElementLine [10.4750mm 5.1000mm 9.8750mm 5.1000mm 0.1500mm]
	ElementLine [-10.4750mm 5.1000mm -10.4750mm 4.7125mm 0.1500mm]
	ElementLine [10.4750mm 5.1000mm 10.4750mm 4.7125mm 0.1500mm]
	ElementLine [-3.7000mm 5.1000mm 3.7000mm 5.1000mm 0.1500mm]
	ElementLine [-5.2500mm 6.6500mm -5.0000mm 6.9000mm 0.2500mm]
	ElementLine [-5.2500mm 6.6500mm -5.0000mm 6.4000mm 0.2500mm]
	ElementLine [-4.7500mm 6.6500mm -5.0000mm 6.9000mm 0.2500mm]
	ElementLine [-4.7500mm 6.6500mm -5.0000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-21S-VF" "" "" 2750.00mil 700.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[-5.0000mm 4.9750mm -5.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[5.0000mm 4.9750mm 5.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-2.0000mm 4.9750mm -2.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[2.0000mm 4.9750mm 2.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-8.4750mm 0.0000 -7.5250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[7.5250mm 0.0000 8.4750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-8.4750mm 5.1000mm -7.5250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[7.5250mm 5.1000mm 8.4750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-10.4750mm 0.3875mm -9.8750mm 0.3875mm 0.1500mm]
	ElementLine [10.4750mm 0.3875mm 9.8750mm 0.3875mm 0.1500mm]
	ElementLine [-10.4750mm 0.3875mm -10.4750mm 5.1000mm 0.1500mm]
	ElementLine [10.4750mm 0.3875mm 10.4750mm 5.1000mm 0.1500mm]
	ElementLine [-10.4750mm 5.1000mm -9.8750mm 5.1000mm 0.1500mm]
	ElementLine [10.4750mm 5.1000mm 9.8750mm 5.1000mm 0.1500mm]
	ElementLine [-5.2500mm 6.6500mm -5.0000mm 6.9000mm 0.2500mm]
	ElementLine [-5.2500mm 6.6500mm -5.0000mm 6.4000mm 0.2500mm]
	ElementLine [-4.7500mm 6.6500mm -5.0000mm 6.9000mm 0.2500mm]
	ElementLine [-4.7500mm 6.6500mm -5.0000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-31S-HF" "" "" 1150.00mil 1250.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[-7.5000mm 4.9750mm -7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[7.5000mm 4.9750mm 7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-10.9750mm 0.0000 -10.0250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[10.0250mm 0.0000 10.9750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-10.9750mm 5.1000mm -10.0250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[10.0250mm 5.1000mm 10.9750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-13.4000mm 2.8500mm -13.4000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[13.4000mm 2.8500mm 13.4000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-12.9750mm 0.3875mm -12.2500mm 0.3875mm 0.1500mm]
	ElementLine [12.9750mm 0.3875mm 12.2500mm 0.3875mm 0.1500mm]
	ElementLine [-12.9750mm 0.3875mm -12.9750mm 0.7750mm 0.1500mm]
	ElementLine [12.9750mm 0.3875mm 12.9750mm 0.7750mm 0.1500mm]
	ElementLine [-12.9750mm 5.1000mm -12.3750mm 5.1000mm 0.1500mm]
	ElementLine [12.9750mm 5.1000mm 12.3750mm 5.1000mm 0.1500mm]
	ElementLine [-12.9750mm 5.1000mm -12.9750mm 4.7125mm 0.1500mm]
	ElementLine [12.9750mm 5.1000mm 12.9750mm 4.7125mm 0.1500mm]
	ElementLine [-6.2000mm 5.1000mm 6.2000mm 5.1000mm 0.1500mm]
	ElementLine [-7.7500mm 6.6500mm -7.5000mm 6.9000mm 0.2500mm]
	ElementLine [-7.7500mm 6.6500mm -7.5000mm 6.4000mm 0.2500mm]
	ElementLine [-7.2500mm 6.6500mm -7.5000mm 6.9000mm 0.2500mm]
	ElementLine [-7.2500mm 6.6500mm -7.5000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-31S-VF" "" "" 2750.00mil 1250.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[-7.5000mm 4.9750mm -7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[7.5000mm 4.9750mm 7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-3.5000mm 4.9750mm -3.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[3.5000mm 4.9750mm 3.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-10.9750mm 0.0000 -10.0250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[10.0250mm 0.0000 10.9750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-10.9750mm 5.1000mm -10.0250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[10.0250mm 5.1000mm 10.9750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-12.9750mm 0.3875mm -12.3750mm 0.3875mm 0.1500mm]
	ElementLine [12.9750mm 0.3875mm 12.3750mm 0.3875mm 0.1500mm]
	ElementLine [-12.9750mm 0.3875mm -12.9750mm 5.1000mm 0.1500mm]
	ElementLine [12.9750mm 0.3875mm 12.9750mm 5.1000mm 0.1500mm]
	ElementLine [-12.9750mm 5.1000mm -12.3750mm 5.1000mm 0.1500mm]
	ElementLine [12.9750mm 5.1000mm 12.3750mm 5.1000mm 0.1500mm]
	ElementLine [-7.7500mm 6.6500mm -7.5000mm 6.9000mm 0.2500mm]
	ElementLine [-7.7500mm 6.6500mm -7.5000mm 6.4000mm 0.2500mm]
	ElementLine [-7.2500mm 6.6500mm -7.5000mm 6.9000mm 0.2500mm]
	ElementLine [-7.2500mm 6.6500mm -7.5000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-41S-HF" "" "" 1150.00mil 1825.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-10.0000mm -0.6500mm -10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-9.5000mm -0.6500mm -9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-9.0000mm -0.6500mm -9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-8.5000mm -0.6500mm -8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-8.0000mm -0.6500mm -8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "32" "32" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "33" "33" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "34" "34" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "35" "35" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "36" "36" "square"]
	Pad[8.0000mm -0.6500mm 8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "37" "37" "square"]
	Pad[8.5000mm -0.6500mm 8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "38" "38" "square"]
	Pad[9.0000mm -0.6500mm 9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "39" "39" "square"]
	Pad[9.5000mm -0.6500mm 9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "40" "40" "square"]
	Pad[10.0000mm -0.6500mm 10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "41" "41" "square"]
	Pad[-10.0000mm 4.9750mm -10.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[10.0000mm 4.9750mm 10.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-13.4750mm 0.0000 -12.5250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[12.5250mm 0.0000 13.4750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-13.4750mm 5.1000mm -12.5250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[12.5250mm 5.1000mm 13.4750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-15.9000mm 2.8500mm -15.9000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[15.9000mm 2.8500mm 15.9000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-15.4750mm 0.3875mm -14.7500mm 0.3875mm 0.1500mm]
	ElementLine [15.4750mm 0.3875mm 14.7500mm 0.3875mm 0.1500mm]
	ElementLine [-15.4750mm 0.3875mm -15.4750mm 0.7750mm 0.1500mm]
	ElementLine [15.4750mm 0.3875mm 15.4750mm 0.7750mm 0.1500mm]
	ElementLine [-15.4750mm 5.1000mm -14.8750mm 5.1000mm 0.1500mm]
	ElementLine [15.4750mm 5.1000mm 14.8750mm 5.1000mm 0.1500mm]
	ElementLine [-15.4750mm 5.1000mm -15.4750mm 4.7125mm 0.1500mm]
	ElementLine [15.4750mm 5.1000mm 15.4750mm 4.7125mm 0.1500mm]
	ElementLine [-8.7000mm 5.1000mm 8.7000mm 5.1000mm 0.1500mm]
	ElementLine [-10.2500mm 6.6500mm -10.0000mm 6.9000mm 0.2500mm]
	ElementLine [-10.2500mm 6.6500mm -10.0000mm 6.4000mm 0.2500mm]
	ElementLine [-9.7500mm 6.6500mm -10.0000mm 6.9000mm 0.2500mm]
	ElementLine [-9.7500mm 6.6500mm -10.0000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-41S-VF" "" "" 2750.00mil 1825.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-10.0000mm -0.6500mm -10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-9.5000mm -0.6500mm -9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-9.0000mm -0.6500mm -9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-8.5000mm -0.6500mm -8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-8.0000mm -0.6500mm -8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "32" "32" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "33" "33" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "34" "34" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "35" "35" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "36" "36" "square"]
	Pad[8.0000mm -0.6500mm 8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "37" "37" "square"]
	Pad[8.5000mm -0.6500mm 8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "38" "38" "square"]
	Pad[9.0000mm -0.6500mm 9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "39" "39" "square"]
	Pad[9.5000mm -0.6500mm 9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "40" "40" "square"]
	Pad[10.0000mm -0.6500mm 10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "41" "41" "square"]
	Pad[-10.0000mm 4.9750mm -10.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[10.0000mm 4.9750mm 10.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-6.0000mm 4.9750mm -6.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[6.0000mm 4.9750mm 6.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-2.0000mm 4.9750mm -2.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[2.0000mm 4.9750mm 2.0000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-13.4750mm 0.0000 -12.5250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[12.5250mm 0.0000 13.4750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-13.4750mm 5.1000mm -12.5250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[12.5250mm 5.1000mm 13.4750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-15.4750mm 0.3875mm -14.8750mm 0.3875mm 0.1500mm]
	ElementLine [15.4750mm 0.3875mm 14.8750mm 0.3875mm 0.1500mm]
	ElementLine [-15.4750mm 0.3875mm -15.4750mm 5.1000mm 0.1500mm]
	ElementLine [15.4750mm 0.3875mm 15.4750mm 5.1000mm 0.1500mm]
	ElementLine [-15.4750mm 5.1000mm -14.8750mm 5.1000mm 0.1500mm]
	ElementLine [15.4750mm 5.1000mm 14.8750mm 5.1000mm 0.1500mm]
	ElementLine [-10.2500mm 6.6500mm -10.0000mm 6.9000mm 0.2500mm]
	ElementLine [-10.2500mm 6.6500mm -10.0000mm 6.4000mm 0.2500mm]
	ElementLine [-9.7500mm 6.6500mm -10.0000mm 6.9000mm 0.2500mm]
	ElementLine [-9.7500mm 6.6500mm -10.0000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-51S-HF" "" "" 1150.00mil 2450.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-12.5000mm -0.6500mm -12.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-12.0000mm -0.6500mm -12.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-11.5000mm -0.6500mm -11.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-11.0000mm -0.6500mm -11.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-10.5000mm -0.6500mm -10.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-10.0000mm -0.6500mm -10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-9.5000mm -0.6500mm -9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-9.0000mm -0.6500mm -9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-8.5000mm -0.6500mm -8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-8.0000mm -0.6500mm -8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "32" "32" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "33" "33" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "34" "34" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "35" "35" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "36" "36" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "37" "37" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "38" "38" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "39" "39" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "40" "40" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "41" "41" "square"]
	Pad[8.0000mm -0.6500mm 8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "42" "42" "square"]
	Pad[8.5000mm -0.6500mm 8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "43" "43" "square"]
	Pad[9.0000mm -0.6500mm 9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "44" "44" "square"]
	Pad[9.5000mm -0.6500mm 9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "45" "45" "square"]
	Pad[10.0000mm -0.6500mm 10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "46" "46" "square"]
	Pad[10.5000mm -0.6500mm 10.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "47" "47" "square"]
	Pad[11.0000mm -0.6500mm 11.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "48" "48" "square"]
	Pad[11.5000mm -0.6500mm 11.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "49" "49" "square"]
	Pad[12.0000mm -0.6500mm 12.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "50" "50" "square"]
	Pad[12.5000mm -0.6500mm 12.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "51" "51" "square"]
	Pad[-12.5000mm 4.9750mm -12.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[12.5000mm 4.9750mm 12.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-15.9750mm 0.0000 -15.0250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[15.0250mm 0.0000 15.9750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-15.9750mm 5.1000mm -15.0250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[15.0250mm 5.1000mm 15.9750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-18.4000mm 2.8500mm -18.4000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[18.4000mm 2.8500mm 18.4000mm 3.3000mm 2.0500mm 0.4080mm 2.1520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-17.9750mm 0.3875mm -17.2500mm 0.3875mm 0.1500mm]
	ElementLine [17.2500mm 0.3875mm 17.9750mm 0.3875mm 0.1500mm]
	ElementLine [-17.9750mm 0.3875mm -17.9750mm 0.7750mm 0.1500mm]
	ElementLine [17.9750mm 0.3875mm 17.9750mm 0.7750mm 0.1500mm]
	ElementLine [-17.9750mm 5.1000mm -17.3750mm 5.1000mm 0.1500mm]
	ElementLine [17.3750mm 5.1000mm 17.9750mm 5.1000mm 0.1500mm]
	ElementLine [-17.9750mm 4.7125mm -17.9750mm 5.1000mm 0.1500mm]
	ElementLine [17.9750mm 4.7125mm 17.9750mm 5.1000mm 0.1500mm]
	ElementLine [-11.2000mm 5.1000mm 11.2000mm 5.1000mm 0.1500mm]
	ElementLine [-12.7500mm 6.6500mm -12.5000mm 6.9000mm 0.2500mm]
	ElementLine [-12.7500mm 6.6500mm -12.5000mm 6.4000mm 0.2500mm]
	ElementLine [-12.2500mm 6.6500mm -12.5000mm 6.9000mm 0.2500mm]
	ElementLine [-12.2500mm 6.6500mm -12.5000mm 6.4000mm 0.2500mm]

	)

Element["" "JAE-FI-R-E-51S-VF" "" "" 69.8650mm 2450.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-12.5000mm -0.6500mm -12.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "1" "1" "square"]
	Pad[-12.0000mm -0.6500mm -12.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "2" "2" "square"]
	Pad[-11.5000mm -0.6500mm -11.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "3" "3" "square"]
	Pad[-11.0000mm -0.6500mm -11.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "4" "4" "square"]
	Pad[-10.5000mm -0.6500mm -10.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "5" "5" "square"]
	Pad[-10.0000mm -0.6500mm -10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "6" "6" "square"]
	Pad[-9.5000mm -0.6500mm -9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "7" "7" "square"]
	Pad[-9.0000mm -0.6500mm -9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "8" "8" "square"]
	Pad[-8.5000mm -0.6500mm -8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "9" "9" "square"]
	Pad[-8.0000mm -0.6500mm -8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "10" "10" "square"]
	Pad[-7.5000mm -0.6500mm -7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "11" "11" "square"]
	Pad[-7.0000mm -0.6500mm -7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "12" "12" "square"]
	Pad[-6.5000mm -0.6500mm -6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "13" "13" "square"]
	Pad[-6.0000mm -0.6500mm -6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "14" "14" "square"]
	Pad[-5.5000mm -0.6500mm -5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "15" "15" "square"]
	Pad[-5.0000mm -0.6500mm -5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "16" "16" "square"]
	Pad[-4.5000mm -0.6500mm -4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "17" "17" "square"]
	Pad[-4.0000mm -0.6500mm -4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "18" "18" "square"]
	Pad[-3.5000mm -0.6500mm -3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "19" "19" "square"]
	Pad[-3.0000mm -0.6500mm -3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "20" "20" "square"]
	Pad[-2.5000mm -0.6500mm -2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "21" "21" "square"]
	Pad[-2.0000mm -0.6500mm -2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "22" "22" "square"]
	Pad[-1.5000mm -0.6500mm -1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "23" "23" "square"]
	Pad[-1.0000mm -0.6500mm -1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "24" "24" "square"]
	Pad[-0.5000mm -0.6500mm -0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "25" "25" "square"]
	Pad[0.0000 -0.6500mm 0.0000 0.6500mm 0.2500mm 0.4080mm 0.3520mm "26" "26" "square"]
	Pad[0.5000mm -0.6500mm 0.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "27" "27" "square"]
	Pad[1.0000mm -0.6500mm 1.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "28" "28" "square"]
	Pad[1.5000mm -0.6500mm 1.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "29" "29" "square"]
	Pad[2.0000mm -0.6500mm 2.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "30" "30" "square"]
	Pad[2.5000mm -0.6500mm 2.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "31" "31" "square"]
	Pad[3.0000mm -0.6500mm 3.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "32" "32" "square"]
	Pad[3.5000mm -0.6500mm 3.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "33" "33" "square"]
	Pad[4.0000mm -0.6500mm 4.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "34" "34" "square"]
	Pad[4.5000mm -0.6500mm 4.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "35" "35" "square"]
	Pad[5.0000mm -0.6500mm 5.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "36" "36" "square"]
	Pad[5.5000mm -0.6500mm 5.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "37" "37" "square"]
	Pad[6.0000mm -0.6500mm 6.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "38" "38" "square"]
	Pad[6.5000mm -0.6500mm 6.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "39" "39" "square"]
	Pad[7.0000mm -0.6500mm 7.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "40" "40" "square"]
	Pad[7.5000mm -0.6500mm 7.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "41" "41" "square"]
	Pad[8.0000mm -0.6500mm 8.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "42" "42" "square"]
	Pad[8.5000mm -0.6500mm 8.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "43" "43" "square"]
	Pad[9.0000mm -0.6500mm 9.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "44" "44" "square"]
	Pad[9.5000mm -0.6500mm 9.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "45" "45" "square"]
	Pad[10.0000mm -0.6500mm 10.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "46" "46" "square"]
	Pad[10.5000mm -0.6500mm 10.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "47" "47" "square"]
	Pad[11.0000mm -0.6500mm 11.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "48" "48" "square"]
	Pad[11.5000mm -0.6500mm 11.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "49" "49" "square"]
	Pad[12.0000mm -0.6500mm 12.0000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "50" "50" "square"]
	Pad[12.5000mm -0.6500mm 12.5000mm 0.6500mm 0.2500mm 0.4080mm 0.3520mm "51" "51" "square"]
	Pad[-12.5000mm 4.9750mm -12.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[12.5000mm 4.9750mm 12.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-7.5000mm 4.9750mm -7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[7.5000mm 4.9750mm 7.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-2.5000mm 4.9750mm -2.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[2.5000mm 4.9750mm 2.5000mm 5.2250mm 1.3000mm 0.4080mm 1.4020mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-15.9750mm 0.0000 -15.0250mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[15.0250mm 0.0000 15.9750mm 0.0000 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	Pad[-15.9750mm 5.1000mm -15.0250mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square"]
	Pad[15.0250mm 5.1000mm 15.9750mm 5.1000mm 1.5500mm 0.4080mm 1.6520mm "GND MNT" "GND MNT" "square,edge2"]
	ElementLine [-17.9750mm 0.3875mm -17.3750mm 0.3875mm 0.1500mm]
	ElementLine [17.3750mm 0.3875mm 17.9750mm 0.3875mm 0.1500mm]
	ElementLine [-17.9750mm 0.3875mm -17.9750mm 5.1000mm 0.1500mm]
	ElementLine [17.9750mm 0.3875mm 17.9750mm 5.1000mm 0.1500mm]
	ElementLine [-17.9750mm 5.1000mm -17.3750mm 5.1000mm 0.1500mm]
	ElementLine [17.3750mm 5.1000mm 17.9750mm 5.1000mm 0.1500mm]
	ElementLine [-12.7500mm 6.6500mm -12.5000mm 6.9000mm 0.2500mm]
	ElementLine [-12.7500mm 6.6500mm -12.5000mm 6.4000mm 0.2500mm]
	ElementLine [-12.2500mm 6.6500mm -12.5000mm 6.9000mm 0.2500mm]
	ElementLine [-12.2500mm 6.6500mm -12.5000mm 6.4000mm 0.2500mm]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[320.00mil 380.00mil 3500.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 380.00mil 3500.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 2900.00mil 320.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 2900.00mil 320.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[4080.00mil 400.00mil 7260.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[7260.00mil 400.00mil 7260.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[7260.00mil 2920.00mil 4080.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[4080.00mil 2920.00mil 4080.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 3520.00mil 3540.00mil 3520.00mil 10.00mil 20.00mil "clearline"]
	Line[3540.00mil 3520.00mil 3540.00mil 6040.00mil 10.00mil 20.00mil "clearline"]
	Line[3540.00mil 6040.00mil 360.00mil 6040.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 6040.00mil 360.00mil 3520.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 3500.00mil 7280.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[7280.00mil 3500.00mil 7280.00mil 6020.00mil 10.00mil 20.00mil "clearline"]
	Line[7280.00mil 6020.00mil 4100.00mil 6020.00mil 10.00mil 20.00mil "clearline"]
	Line[4100.00mil 6020.00mil 4100.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Text[420.00mil 3240.00mil 0 474 "MOLEX" "clearline"]
	Text[4160.00mil 3200.00mil 0 474 "OTHER" "clearline"]
	Text[4140.00mil 120.00mil 0 474 "JST" "clearline"]
	Text[360.00mil 100.00mil 0 474 "JAE" "clearline"]
)
